<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-box {
            width: 50%;
            border: 1px solid black;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center-page"> 
        <div class="center-box"> 
            <table>
                <tr>
                    <th>Website</th>
                </tr>
                <tr>
                    <td><a href="http://127.0.0.1:5500/task1.html" target="_blank">Task-1</a></td>
                </tr>
                <tr>
                    <td><a href="http://127.0.0.1:5500/task2.html" target="_self">Task-2</a></td>
                </tr>
                <tr>
                    <td><a href="http://127.0.0.1:5500/task3.html" target="_parent">Task-3</a></td>
                </tr>
                
              
            </table>
        </div>
    </div>
</body>
</html>
